{
  "profiles": {
    "Run Windows": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/c .\\Properties\\ExecuteWindows.bat",
      "workingDirectory": ".\\"
    },
    "Run Linux": {
      "commandName": "Executable",
      "executablePath": "/bin/bash",
      "commandLineArgs": "./Properties/ExecuteLinux.sh",
      "workingDirectory": "./"
    }
  }
}